{
  "name": "production-forecaster",
  "version": "1.0.0",
  "description": "Production Forecaster - Roofing Business Management",
  "main": "skyright-forecaster/dist/index.js",
  "scripts": {
    "start": "bash start.sh",
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev"
  },
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "vercel": "^50.37.0"
  }
}
