{
  "version": 2,
  "buildCommand": "cd skyright-forecaster/frontend && tsc && vite build",
  "outputDirectory": "skyright-forecaster/frontend/dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "@vite_api_url"
  }
}
